#DB
DB_HOST=localhost
DB_NAME=assignment
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"


#JWT
JWT_SECRET = "secret"